{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "paths": {
            "@database": ["/database/db.js"],
            "@store/*": ["/store/*"],
            "@components/*": ["/components/*"]
        },
        "target": "es6",
        "module": "commonjs"
    },
    "exclude": ["node_modules"]
}